<!DOCTYPE html>
<html lang=en>
    <head>
      <meta charset=utf-8>
      <meta http-equiv=X-UA-Compatible content="IE=edge">
      <meta name=viewport content="width=device-width, initial-scale=1">
      <meta name=description content="">
      <meta name=author content="">
      <link rel=icon href="favicon.ico">
      <meta name=theme-color content="#222">

      <meta name="twitter:card" content="summary">
      <meta name="twitter:site" content="@Freddie_V4">
      <meta name="twitter:creator" content="@Freddie_V4">
      <meta name="twitter:title" content="fjv4.com">
      <meta name="twitter:description" content="My personal website. Read more about me, see some of my projects and find out how to get in contact with me.">

      <title>fjv4.com</title>
      <link href="../css/bootstrap.min.css" rel=stylesheet>
      <link href="../css/stylish.css" rel=stylesheet>
      <link href="main.css" rel=stylesheet>
      <link href="../font-awesome/css/font-awesome.min.css" rel=stylesheet type="text/css">
      <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel=stylesheet type="text/css">
      <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel=stylesheet type='text/css'>
  </head>
  <body id="page-top" class=index>   
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class=container>
        <div class="navbar-header">
          <!--<button type=button class=navbar-toggle data-toggle=collapse data-target="#bs-example-navbar-collapse-1">-->
          <span class=sr-only>Toggle navigation</span>
          <span class=icon-bar></span>
          <span class=icon-bar></span>
          <span class=icon-bar></span>
          </button>
          <a class="navbar-brand" href="../index.html">&#8592; Main</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <!-- <li class=main-links>
              <a href="about/index.html">About</a>
            </li> -->
<!--             <li class=main-links>
              <a href="portfolio/index.html"></a>
            </li> -->
            <li class=dropdown-bar>
              <a> Coming Soon &#9660;</a>
              <ul class=drop-nav>
                <a href=""><li>About Me</li></a>
                <a href=""><li>Blog</li></a>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section id=portfolio class="bg-light-gray">
      <div class=container>
        <div class=row>
          <div class="col-lg-12 text-center">
            <h2 class=section-heading>Portfolio</h2>
            <h3 class="section-subheading text-muted">What I've Been Working On</h3>
          </div>
        </div>
        <div class=row>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a href="#portfolioModal1" class=portfolio-link data-toggle=modal>
              <div class=portfolio-hover>
                <div class=portfolio-hover-content>
                  <i class="fa fa-code fa-3x"></i>
                </div>
              </div>
              <img src="../img/portfolio/privetime-project.png" class=img-responsive alt="">
            </a>
            <div class=portfolio-caption>
              <h4>PriveTime</h4>
              <span class=text-muted>Android App</span>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 portfolio-item">
            <a href="#portfolioModal2" class=portfolio-link data-toggle=modal>
              <div class=portfolio-hover>
                <div class=portfolio-hover-content>
                  <i class="fa fa-code fa-3x"></i>
                </div>
              </div>
              <img src="../img/portfolio/venu-project.jpg" class=img-responsive alt="">
            </a>
            <div class=portfolio-caption>
              <h4>Ven U Social</h4>
              <span class=text-muted>Web Design & Development</span>
            </div>
          </div>

         <!--  <div class="col-md-4 col-sm-6 portfolio-item">
            <a href="#portfolioModal3" class=portfolio-link data-toggle=modal>
              <div class=portfolio-hover>
                <div class=portfolio-hover-content>
                  <i class="fa fa-code fa-3x"></i>
                </div>
              </div>
              <img src="../img/portfolio/steap-project.png" class=img-responsive alt="">
            </a>
            <div class=portfolio-caption>
              <h4>Steap</h4>
              <span class=text-muted>Android App</p>
            </div>
          </div> -->

          <div class="col-md-4 col-sm-6 portfolio-item">
            <a href="#portfolioModal4" class=portfolio-link data-toggle=modal>
              <div class=portfolio-hover>
                <div class=portfolio-hover-content>
                  <i class="fa fa-code fa-3x"></i>
                </div>
              </div>
              <img src="../img/portfolio/vscraper-project.png" class=img-responsive alt="">
            </a>
            <div class=portfolio-caption>
              <h4>VScraper</h4>
              <span class=text-muted>Python Web Scraper</span>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>


    <div class="portfolio-modal modal fade" id=portfolioModal1 tabindex=-1 role=dialog aria-hidden=true>
      <div class=modal-content>
        <div class=close-modal data-dismiss=modal>
          <div class=lr>
            <div class=rl></div>
          </div>
        </div>
        <div class=container>
          <div class=row>
            <div class="col-lg-8 col-lg-offset-2">
              <div class=modal-body>
                <h2>PriveTime</h2>
                <p class="item-intro text-muted">One tap communication with your roommate</p>
                <img class="img-responsive img-centered" src="img/portfolio/privetime-preview.png" alt="">
                <p>
                  <b>PriveTime</b> is an Android mobile application that eases communcation between you and your roommate. Tap one button and PriveTime will quickly send a push notification to your roommate with your request.
                <div><strong> Won Best UX Design in the Boston University Global Appathon</strong></div>
                </p>
                <p><b><em>Coming Soon...</em></b></p>
                <p>Check it out on <a href="http://www.github.com/FreddieV4/PriveTime"><i class="fa fa-github fa-2x"></i></a></p>
                <ul class=list-inline>
                  <li><b>Date:</b> January 2015</li>
                  <li><b>Client:</b> Side Project </li>
                  <li><b>Category:</b> Mobile App</li>
                </ul>
                <button type=button class="btn btn-primary" data-dismiss=modal><i class="fa fa-times"></i> Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex=-1 role=dialog aria-hidden=true>
      <div class="modal-content">
        <div class=close-modal data-dismiss=modal>
          <div class=lr>
            <div class=rl></div>
          </div>
        </div>
        <div class=container>
          <div class=row>
            <div class="col-lg-8 col-lg-offset-2">
              <div class=modal-body>
                <h2>Ven U</h2>
                <p class="item-intro text-muted">Live Your Night In The Moment</p>
                <img class="img-responsive img-centered" src="img/portfolio/venu-preview.png" alt="">
                <p><a href="http://venu.social"><b>Ven U</b></a> is a mobile application that lets you live your night in the moment. Ven U uses existing social media such as Twitter and Instagram so that you can check which local clubs are night-time hotspots.</p>
                <p>You can check out the Ven U website I made <a href="http://venu.social">here</a>.</p>
                <ul class=list-inline>
                  <li><b>Date:</b> February 2015</li>
                  <li><b>Client:</b> Ven U Social</li>
                  <li><b>Category:</b> Website </li>
                </ul>
                <button type=button class="btn btn-primary" data-dismiss=modal><i class="fa fa-times"></i>Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="portfolio-modal modal fade" id=portfolioModal3 tabindex=-1 role=dialog aria-hidden=true>
      <div class=modal-content>
        <div class=close-modal data-dismiss=modal>
          <div class=lr>
            <div class=rl></div>
          </div>
        </div>
        <div class=container>
          <div class=row>
            <div class="col-lg-8 col-lg-offset-2">
              <div class=modal-body>
                <h2>Steap</h2>
                <p class="item-intro text-muted">Have a Cup of Tea</p>
                <img class="img-responsive img-centered" src="img/portfolio/steap-preview.png" alt="">
                <p>
                  <b>Steap</b> is a free app that helps you brew and steep your own perfect cup of tea with a built-in timer, tea log, and tea counter.
                </p>
                <p><b><em>Coming Soon...</em></b></p>
                <ul class=list-inline>
                <li>
                  <div class=pbar-steap>
                    </a>
                    <div class=bar-steap>
                      <span class=bar-fill-steap><span style=font-size:16px><b><i>Progress 70%</i></b></span></span>
                    </div>
                </li>
                </div>
                <ul class=list-inline>
                  <li><b>Date:</b> October 2014</li>
                  <li><b>Client:</b> Side-Project </li>
                  <li><b>Category:</b> Mobile App</li>
                </ul>
                <button type=button class="btn btn-primary" data-dismiss=modal><i class="fa fa-times"></i> Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="portfolio-modal modal fade" id=portfolioModal4 tabindex=-1 role=dialog aria-hidden=true>
      <div class=modal-content>
        <div class=close-modal data-dismiss=modal>
          <div class=lr>
            <div class=rl></div>
          </div>
        </div>
        <div class=container>
          <div class=row>
            <div class="col-lg-8 col-lg-offset-2">
              <div class=modal-body>
                <h2>VScraper</h2>
                <p class="item-intro text-muted">Scrape Away at Websites</p>
                <img class="img-responsive img-centered" src="img/portfolio/vscraper-preview.png" alt="">
                <p><a href="http://www.github.com/FreddieV4/VScraper"><b>VScraper</b></a> is a Python web scraping tool that allows users to scrape all files of the type they specify from URLs within the column of a CSV file and then download those files to their local directory.</p>
                <ul class=list-inline>
                  <li><b>Date:</b> April 2015 </li>
                  <li><b>Client:</b> Side Project </li>
                  <li><b>Category:</b> Web Scraper </li>
                </ul>
                <button type=button class="btn btn-primary" data-dismiss=modal><i class="fa fa-times"></i>Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <script src="js/agency.js"></script>
    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-60771528-1','auto');ga('send','pageview');</script>
</body>
</html>